@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
}
body{
  font-size: 18px;
  width: 100vw;
  background-color: hsl(0, 0%, 100%);
  overflow-x: hidden;
  position: relative;
}
a{
  text-decoration: none;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(0, 0%, 100%);
  width: 100vw;
  padding: 5px 50px;
  position: fixed;
  z-index: 2;

}
.navigation{
  list-style: none;
}
.navigation li{
  display: inline-block;
}
.navigation li a{
  margin-left: 1.5rem;
  color: hsl(233, 8%, 62%);
  position: relative;
}
.navigation li a::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  bottom: -35px;
  background-color: hsl(136, 65%, 51%);
}
.navigation li a:hover::after{
  width: 100%;
}
.menu-btn{
  display: none;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
span,p{
  color: hsl(233, 8%, 62%);
  line-height: 1.5;
}
.details{
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-content: center;
  height: 90vh;
  /* overflow-x: hidden; */
  position: relative;
  background-color: hsl(0, 0%, 98%);
  height: 100vh;
}
.brief_details{
  transform: translate(40%,-40%);
  display: flex;
  flex-direction: column;
  width: 70%;
}
.brief_details h1{
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: normal;
  z-index: 1;
}
.request_invite_btn{
  display: grid;
  outline: none;
  border: none;
  all: unset;
  background:linear-gradient(to right,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
  width: 8rem;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: 40px;
  color: hsl(0, 0%, 100%);
}
.mockups{
  background: url(./images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50px;
  background-position-y: -120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mockups_img{
  width: 80%;
  transform: translate(140px,-10px);
}
.close-btn{
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* -------Services Section------- */
.services{
  padding: 100px;
  background-color: hsl(220, 16%, 96%);
}
.services h2,.articles h2{
  font-size: 2.2rem;
  margin-bottom: 2rem;
  font-weight: normal;
}
.service-type{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1.2rem;
  margin-top: 4rem;
}
.service-type img{
  margin-bottom: 1.5rem;
}
.service-type h3{
  margin-bottom: 2rem;
  font-weight: normal;
}
.services p,.service-type p,.card-body p{
  font-size: 1rem;
}

/* -------Latest Articles Section------- */
.articles{
  padding: 100px;
  background-color: hsl(0, 0%, 98%);
}
.article-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
}
.card{
  display: flex;
  flex-direction: column;
  max-width: 15.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0 0 10px 10px;
} 
.card img{
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}
.card-body{
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  gap: 0.7rem;
}
.card-body span{
  font-size: 0.9rem;
}
.card-body h3{
  font-weight: normal;
  font-size: 1.2rem;
  cursor:pointer;
  transition: color 0.3s;
}
.card-body h3:hover{
  color:hsl(136, 65%, 51%);
}

/* -------Footer Section------- */
footer{
  padding: 50px 100px;
  background-color: hsl(233, 26%, 24%);
  display: grid;
  grid-template-columns: 1fr 300px;
}
.links{
  display:grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  gap: 5rem;
}
.social-links{
  display: grid;
  gap: 3.5rem;
}
.medias a{
  padding-right: 3px;
}
.links ul{
  list-style: none;
  display: grid;
  gap: 1rem;
}
.links ul li{
  font-size: 1rem;
}
.links ul li a{
  color: #fff;
  transition: color 0.3s;
}
.links ul li a:hover{
  color:hsl(136, 65%, 51%);
}
.footer-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}
.footer-right button{
  margin: 0;
  align-self: flex-end;
  transition: all 0.3s;
}
.footer-right button:hover{
  cursor: pointer;
  opacity: 0.6;
}
.footer-right p{
  align-self: flex-end;
  font-size: 1rem;
}
/* Media Query */
@media screen and (max-width:991px) {
  .mockups_img {
    width: 80%;
    transform: translate(120px,-30px);
}

  .brief_details {
    transform: translate(40%,10%);
    display: flex;
    flex-direction: column;
    width: 70%;
}
.brief_details h1{
  font-size: 2rem;
}
  .service-type{
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .article-cards{
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
  }
  .card{
    max-width: 100%;
  }
  footer{
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

@media screen and (max-width:768px) {
  .header{
    padding: 1.3rem;
  }
  .navigation{
    position: absolute;
    top: 100px;
    /* margin:0 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    width: 80%;
    padding: 1.2rem 0;
    border-radius: 10px;
    z-index: 9999;

    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  .navigation li{
    margin: 1rem 0;
  }
  .navigation li a{
    color: hsl(233, 26%, 24%);
    font-weight: bold;
    font-size: 1.3rem;
    margin: 0;
    
  }
  .navigation li a::after{
    bottom: -20px;
  }
  .header .request_invite_btn{
    display: none;
  }
  .menu-btn{
    display: block;
  }
  .active{
    opacity: 1;

  }
  .open{
    display: none;
  }
  .show{
    display: block;
  }
  .modal-overlay{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -99999;
    height: 50vh;
    
  }
  .details{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    height: 100%;
    /* background-color: hsl(0, 0%, 100%); */
    z-index: 0;
    transition: all 0.5s ease-in-out;
  }
  .mockups{
    background: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .mockups_img{
    all: unset;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -90px;
  }
  .brief_details{
    transform: translate(0%);
    text-align: center;
    z-index: 1;
    margin-top: -30px;
  }
  .brief_details h1{
    font-size: 3rem;
    z-index: 1;
  }
  .brief_details p{
    font-size: 15px;
    /* margin-bottom: 1.5rem; */
  }
  .request_invite_btn{
    margin: 10px auto;
  }
  .services{
    text-align: center;
  }
  .service-type{
    grid-template-columns: 1fr;
  }
  .articles h2{
    text-align:center;
  }
  .article-cards{
    grid-template-columns: 1fr;
  }
  .card{
    max-width: 90%;
    margin: 0 auto;
  }
  footer{
    justify-items: center;
  }
  .social-links{
    justify-items: center;
    gap:2.5rem;
  }
  .medias a img{
    width:30px;
    height:30px;
    margin-bottom:2rem;
  }
  .links{
    grid-template-columns: 1fr;
    gap:1rem;
    justify-items: center;
  }
  .links ul{
    justify-items: center;
  }
  .footer-right button{
    align-self: center;
  }
}

